<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DeclanJMcM.GitHub.io</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: #333;
      padding: 20px 0;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    li {
      margin: 10px 0;
    }
    
    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    
    a:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>DeclanJMcM.GitHub.io</h1>
  
  <ul>
    <li><a href="https://github.com/DeclanJMcM/Python/blob/main/Final%20Project/Python_Proj.ipynb">Python - Education Level Vs. Financial Distress</a></li>
    <li><a href="https://github.com/DeclanJMcM/R/blob/main/Parental%20Involvement%20vs%20Students%20Grades.Rmd">R - External Variables Affect on Student Performance</a></li>
    <li><a href="https://github.com/DeclanJMcM/RShiny/blob/main/UFC_App.Rmd">RShiny - Analyzing Twitter Data (Code)</a></li>
    <li><a href=https://declanmcm.shinyapps.io/DeclanMcMahon_UFC_App/?_ga=2.11697458.705753800.1670959492-2125082920.1670959492#section-twitter-hashtags>RShiny - Analyzing Twitter Data (Page)</a></li>
  </ul>
</body>
</html> 
